{
  "name": "DE Mentor — Zero to Job-Ready 2026",
  "short_name": "DE Mentor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#14B8A6",
  "description": "DE Mentor 2026 RC5 post-deploy semantic-repair candidate - M00-M14 lesson-specific beginner-first teaching restored; exact learner-book/module parity; runtime/device certification pending.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
